{
  "name": "site-of-interest",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "dev:full": "convex dev --start 'vp dev --host 0.0.0.0'",
    "build": "tsc -b && vp build",
    "check": "vp check 'src/**/*.{ts,tsx}' convex vite.config.ts && npm run validate:docs",
    "typecheck": "tsc -b",
    "lint": "vp lint 'src/**/*.{ts,tsx}' convex vite.config.ts",
    "format:check": "vp fmt 'src/**/*.{ts,tsx}' convex vite.config.ts --check",
    "test": "vp test run && npm run test:convex && npm run test:legacy",
    "test:convex": "vitest run --config vitest.convex.config.ts",
    "test:e2e": "playwright test",
    "test:legacy": "node --test 'src/**/*.test.mjs'",
    "convex:dev": "convex dev",
    "convex:seed": "convex run seed:replacePrajogo",
    "sync:sectors": "node scripts/sync-sectors.mjs",
    "sync:flow": "node scripts/sync-market-flow.mjs",
    "import:broker": "node scripts/import-broker-days.mjs",
    "build:broker-snapshot": "node scripts/build-broker-snapshot.mjs",
    "build:market-snapshot": "node scripts/build-market-snapshot.mjs",
    "sync:news": "node scripts/sync-news.mjs",
    "analyze:empire": "node scripts/analyze-empire.mjs data/empires/prajogo",
    "validate": "node scripts/validate-corpus.mjs data/empires/prajogo",
    "validate:docs": "node scripts/validate-product-docs.mjs",
    "validate:flow": "node scripts/validate-market-flow.mjs"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.170.38",
    "convex": "^1.46.0",
    "motion": "^13.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "convex-test": "^0.0.59",
    "jsdom": "^27.0.0",
    "typescript": "^5.9.3",
    "vite-plus": "^0.3.3",
    "vitest": "^4.1.11"
  }
}
